<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="UTF-8">
    <title>Motor Control</title>
  </head>
  <style>
    .button {
      border: "black";
      color: rgb(0, 0, 0);
      padding: 20px 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 2px 2px;
      cursor: pointer;
    }
    
    .button1 {background-color: #65e23f;}
    .button2 {background-color: #ffee00;}
    .button3 {background-color: #00fff2;} 
    .button4 {background-color: #d47b15;}
    .button5 {background-color: #ff0000;}
    .button6 {background-color: #002fff;}
    </style>
  <body>
    <h1>Motor Velocity Control</h1>

    <div class="button">
      <br>
      <button type="button" class='button button1' onClick="sendRequest('http://192.168.4.1/B?val=1')" >ADELANTE</button>
      <br>    
      <button type="button" class='button button2' onClick="sendRequest('http://192.168.4.1/B?val=2')">L</button>
      <button type="button" class='button button2' onClick="sendRequest('http://192.168.4.1/B?val=3')">R</button>
      <br>
      <button type="button" class='button button3' onClick="sendRequest('http://192.168.4.1/B?val=4')">ATRAS</button>
      <br>
      <button type="button" class='button button5' onClick="sendRequest('http://192.168.4.1/B?val=5')">STOP</button>
      <br>
      <button type="button" class='button button6' onClick="sendRequest('http://192.168.4.1/B?val=6')">ATTACK1</button>
      <button type="button" class='button button6' onClick="sendRequest('http://192.168.4.1/B?val=7')">ATTACK2</button>
      
    </div>
    <div id="battery-percentage">
      Battery Percentage: <span id="percentage-value"></span>%
      <button type="button" class='button button4' onClick="sendRequest('http://192.168.4.1/battery')">Battery level</button>
    </div>
    
    

    <script>
      function sendRequest(url) {
			  var xhr = new XMLHttpRequest();
			  xhr.open("GET", url, true);
			  xhr.send();
        xhr.timeout = 100;
		  }
      const url = 'http://192.168.4.1/battery';

      fetch(url)
      .then(response => response.text())
      .then(data => {
        var batteryPercentage = parseInt(data);
        document.getElementById('percentage-value').textContent = batteryPercentage;
      })
      .catch(error => console.error(error));
    </script>
  </body>
</html>

